# jdvpl-android-app-sena

./: README.md
apk jdvpl/: jdkey.jks  jdkey.jks.old
jdvpl/: build.gradle  jdvpl.jks
jdvpl/app/: build.gradle  google-services.json
jdvpl/app/release/: jdvp.jks
jdvpl/app/src/androidTest/java/app/juanda/jdvpl/: ExampleInstrumentedTest.java
jdvpl/app/src/main/: AndroidManifest.xml
jdvpl/app/src/main/assets/: lottie.json
jdvpl/app/src/main/java/app/juanda/jdvpl/: Category.java  Comment.java  CommentAdapter.java  IntroActivity.java  IntroViewPagerAdapter.java  ItemClickListened.java  MainActivity.java  PDFINGLES.java  Post.java  PostAdapter.java  PostDetailActivity.java  Question.java  QuizContract.java  QuizDbHelper.java  ScreenItem.java  ScrollingBootstrap.java  ScrollingCss3.java  ScrollingMysql.java  ScrollingPHP.java  Yotubecss3.java  YoutubeBootstrap.java  YoutubeHtml5.java  YoutubeMysql.java  YoutubeXampp.java  actualizar.java  comentario.java  contacto.java  html5scrollacti.java  inicio.java  inicio2.java  login.java  loginredes.java  manual_usuario.java  material.java  myRecycleViewHolder.java  olvidaste.java  pop.java  quiz.java  quizactvivity.java  registro.java  (+7 more)
jdvpl/app/src/main/res/anim/: down.xml  fade_in.xml  fadein.xml  right_in.xml  right_out.xml  zoom.xml  zoom_back.xml  zoom_back_out.xml  zoom_in.xml
jdvpl/app/src/main/res/drawable/: btn_idioma.xml  btn_redonboots.xml  btn_redoncss3.xml  btn_redonhtm.xml  btn_redonphp.xml  btn_redonreg.xml  edit_comment_caja.xml  edittext_button_style_rounded.xml  ic_arrow_forward_black_24dp.xml  ic_camera_enhance_black_24dp.xml  icono_download.xml  inforr.xml  quizbackgroundspiner.xml  videoplay.xml
jdvpl/app/src/main/res/drawable-v21/: banner_redondo.xml  black_gradient.xml  btn_redonmy.xml  btn_redonmysl.xml  btn_redonquiz.xml  circle_bg.xml  pencil.xml  popup_edittext_style.xml  quizbackground.xml
jdvpl/app/src/main/res/drawable-v24/: btn_redes.xml  btn_redondo.xml
jdvpl/app/src/main/res/layout/: activity_actualizar.xml  activity_html5scrollacti.xml  activity_inicio.xml  activity_inicio2.xml  activity_intro.xml  activity_loginredes.xml  activity_manual_usuario.xml  activity_olvidaste.xml  activity_pop.xml  activity_post_detail.xml  activity_quiz.xml  activity_quizactvivity.xml  activity_scrolling_bootstrap.xml  activity_scrolling_css3.xml  activity_scrolling_mysql.xml  activity_scrolling_php.xml  activity_web_bootstrap.xml  activity_webtipos.xml  activity_wenplugins.xml  activity_yotubecss3.xml  activity_youtube_bootstrap.xml  activity_youtube_mysql.xml  activity_youtube_xampp.xml  activity_youtubehtml5.xml  activity_youtubephp.xml  app_bar_inicio.xml  app_bar_inicio2.xml  app_bar_pop.xml  contacto.xml  content_cursos2.xml  content_html5scrollacti.xml  content_inicio.xml  content_inicio2.xml  content_pop.xml  content_scrolling_bootstrap.xml  content_scrolling_css3.xml  content_scrolling_mysql.xml  content_scrolling_php.xml  custompopup.xml  layout_screen.xml  (+11 more)
jdvpl/app/src/main/res/layout-v5/: activity_videos.xml  popup_add_post.xml  row_comment.xml  row_post_item.xml
jdvpl/app/src/main/res/menu/: activity_inicio_drawer.xml  actua.xml  eliminar.xml  menu_html5scrollacti.xml  menu_scrolling_bootstrap.xml  menu_scrolling_css3.xml  menu_scrolling_mysql.xml  menu_scrolling_ph.xml  overflow.xml  overflow2.xml  search.xml
jdvpl/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
jdvpl/app/src/main/res/values-en/: strings.xml
jdvpl/app/src/main/res/values-es/: strings.xml
jdvpl/app/src/main/res/values-fr/: strings.xml
jdvpl/app/src/main/res/values-ja/: strings.xml
jdvpl/app/src/main/res/xml/: file_paths.xml
jdvpl/app/src/test/java/app/juanda/jdvpl/: ExampleUnitTest.java
jdvpl/gradle/wrapper/: gradle-wrapper.properties
keyss/: final.jks  final.jks.old  jdvplkey.jks  key final.rar
