<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.juanda.jdvpl.contacto"
    android:background="#000">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="26dp"
                android:id="@+id/flecha"
                android:layout_height="24dp"
                android:background="@drawable/regresarflecha"
                android:layout_margin="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/con1"
        android:textSize="28sp"
        android:padding="15dp"
        android:id="@+id/conta"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:textColor="#8125DA"
        android:textStyle="bold"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:id="@+id/imgcont"
        android:layout_below="@+id/conta"
        android:layout_marginTop="20dp"
        android:src="@drawable/juan1"
        app:civ_border_width="5dp"
        app:civ_border_color="#8125DA"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juan Daniel Suarez Amado"
        android:layout_below="@id/imgcont"
        android:id="@+id/nomcont"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jdsuarez623@misena.edu.co"
        android:id="@+id/txtcorr"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:textSize="21sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_below="@id/nomcont"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3209188638"
        android:textSize="25sp"
        android:textColor="#fff"
        android:id="@+id/telcon"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_below="@id/txtcorr"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/con2"
        android:textSize="15sp"
        android:textColor="#fff"
        android:id="@+id/telescri"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_below="@id/telcon"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/telwhat"
        android:layout_below="@id/telescri"
        android:background="@drawable/whats"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/telema"
        android:background="#000"
        android:src="@drawable/gmail"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/telescri"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120dp"
        android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>